/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tech-explore-starter",
	"main": "src/server.ts",
	"compatibility_date": "2025-05-07",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"assets": {
		"directory": "dist/client"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "Chat",
				"class_name": "Chat"
			},
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Chat",
				"MyMCP"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": { 
		"IS_LOCAL" : true
	},
	"env": {
		"production": {
			"vars": {
				"IS_LOCAL": false
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "Chat",
						"class_name": "Chat"
					},
					{
						"class_name": "MyMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"ai": {
				"binding": "AI"
			}
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
